# This is a sample host config for Apache.

<VirtualHost *:80>
    # Replace with your subdomain/domain combo
    ServerName custom.domain.com
    
    # Your email address
    ServerAdmin you@example.com

    # The following assumes standard Digital Ocean LAMP file structure
    DocumentRoot /var/www/html/wats1030-dynamic-page/

    # Instruct Apache to display the index.php file by default
    DirectoryIndex index.php

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
