#<VirtualHost *:80>
    # Replace with your subdomain/domain combo
    ServerName your server name

    # Your email address
    ServerAdmin a good email for you @ .... 

    # The following assumes standard Digital Ocean LAMP file structure
    DocumentRoot /var/www/html/wats1030-dynamic-page/

    # Instruct Apache to display the index.php file by default
    DirectoryIndex /index.php

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

#</VirtualHost>
